<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="SpaceX Launches" enabled="true" scrollableY="false" name="IhmLogged">
<command varName="Logout" hasCode="true" name="" id="0" placement="Left" icon="fontImage:e879"/>  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="148.5" layeredLayoutPreferredHeightMM="16.9"  preferredSize="148.5mm 16.9mm" name="Picker">
    <layoutConstraint insets="0.0mm 0.0mm 85.95317% 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="148.2" layeredLayoutPreferredHeightMM="102.9"  preferredSize="148.2mm 102.9mm" name="Container">
    <layoutConstraint insets="13.963211% 0.0mm 0.0mm 0.30000305mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
